################
### MONITORS ###
################
monitor=DP-1,prefered, 1080x600,1.0
monitor=HDMI-A-1, prefered, 0x0, 1.0, transform, 3

################
### Cursor   ###
################
cursor {
  use_cpu_buffer=true,
  hide_on_key_press=true,
  default_monitor="DP-1",
  no_break_fs_vrr=true,
  min_refresh_rate=165
}
