#################
### AUTOSTART ###
#################
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = $HOME/.config/xdg-desktop-portal-hyprland/init.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME
exec-once = hyprctl setcursor catppuccin-cursors-mocha 24
exec-once = hyprpaper
exec-once = hypridle
exec-once = copyq --start-server
exec-once = swaync
exec = $HOME/.config/waybar/bin/reloadway
