{
  "layer": "top",
  "position": "top",
  "height": 40,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "fixed-center": true,
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/nvidia-gpu-usage",
    "disk",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/updates",
    "custom/notification",
    "custom/powerbtn"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 0
    },
    "all-outputs": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 2
  },
  "clock": {
    "interval": 1,
    "format": " {:%A, %B %d [%H:%M:%S]}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "  {essid}",
    "tooltip-format": " {signalStrength}",
    "on-click": "wifimenu"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}%  ",
    "max-length": 10,
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 30,
    "format": " {used}G",
    "tooltip-format": "{used} / {total} G",
    "on-click": "kitty btop"
  },
  "disk": {
    "interval": 600,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} "
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
   },
  "custom/nvidia-gpu-usage": {
    "format": " {}%",
    "exec": "$HOME/.config/nvidia-scripts/get-gpu-usage.sh",
    "interval": 2
  },
  "custom/powerbtn": {
    "format": " ",
    "on-click": "$HOME/.config/rofi/bin/powermenu"
  }
}
