This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-10-26 [S]
      6AEA1E304B0D1C6E71EEB2C3784234311103F106
uid          Oldemar Jesus <oldemego@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRq6h4wSw0cbnHussN4QjQxEQPxBgUCZx01oQIdAAAKCRB4QjQx
EQPxBlUNAP9VuU5bsyr6ekmDp7JDycglNU560oDxhkiMe1D12c2klwD+Kc3cGtaa
8lx7pvqXzgXoWidZRv8C4TflBGV6L8306AI=
=XLBN
-----END PGP PUBLIC KEY BLOCK-----
