##############
### SET UP ###
##############

source = $HOME/.config/hypr/hyprland-extras/monitors.conf
source = $HOME/.config/hypr/hyprland-extras/programs.conf
source = $HOME/.config/hypr/hyprland-extras/startup.conf
source = $HOME/.config/hypr/hyprland-extras/environment-variables.conf
source = $HOME/.config/hypr/hyprland-extras/colors.conf
source = $HOME/.config/hypr/hyprland-extras/look-customizations.conf
source = $HOME/.config/hypr/hyprland-extras/input.conf
source = $HOME/.config/hypr/hyprland-extras/keybindings.conf
source = $HOME/.config/hypr/hyprland-extras/windowrule.conf
